{
  "name": "online-cli-remote-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Windows sidecar for desktop stream and remote input control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "screenshot-desktop": "^1.15.1",
    "ws": "^8.15.1"
  },
  "optionalDependencies": {
    "@nut-tree-fork/nut-js": "^4.0.0"
  }
}
